
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="DBNetwork">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">it.ht.rcs.console.network.rest</item>
      <item name="rootURL">https://localhost:4444/</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">it.ht.rcs.console.network.model</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="all" return-type="Network">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/network</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444//network</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">name</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="_login" return-type="UserSession">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/auth/login</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://localhost:4444//auth/login</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">cookie,time,level,address,user</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
  </service>
  <entity name="User">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">User</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DBNetwork</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">it.ht.rcs.console.network.model</item>
    </annotation>
    <property name="enabled" type="boolean" required="true"/>
    <property name="desc" type="string" required="true"/>
    <property name="group_ids" type="string[]" required="true"/>
    <property name="locale" type="string" required="true"/>
    <property name="contact" type="string" required="true"/>
    <property name="pass" type="string" required="true"/>
    <property name="timezone" type="integer" required="true"/>
    <property name="updated_at" type="string" required="true"/>
    <property name="_id" type="string" required="true"/>
    <property name="privs" type="string[]" required="true"/>
    <property name="name" type="string" required="true"/>
    <property name="created_at" type="string" required="true"/>
    <property name="_mid" type="integer" required="true"/>
  </entity>
  <entity name="Network">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Network</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DBNetwork</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="all">
      <item name="propertySpecifier">name</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">it.ht.rcs.console.network.model</item>
    </annotation>
    <property name="name" type="string" required="true"/>
  </entity>
  <entity name="UserSession">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">UserSession</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DBNetwork</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="login">
      <item name="propertySpecifier">cookie,time,level,address,user</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">it.ht.rcs.console.network.model</item>
    </annotation>
    <property name="cookie" type="string" required="true"/>
    <property name="time" type="integer" required="true"/>
    <property name="level" type="string[]" required="true"/>
    <property name="address" type="string" required="true"/>
    <property name="user" type="User" required="true"/>
  </entity>
</model>
